<!-- ! Template compiled on: February 03, 2023 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>##Vehicle Code##</title>
    <style>
    @font-face {
    font-display: swap;
    font-family: PruModern;
    font-weight: 700;
    src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-bold-webfont.woff) format("woff");
    mso-font-alt: "Helvetica";
}
@font-face {
    font-display: swap;
    font-family: PruModern;
    font-weight: 300;
    src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/prudentialmodern-light-webfont.woff) format("woff");
    mso-font-alt: "Helvetica";
}
@font-face {
    font-display: fallback;
    font-family: OpenSans;
    font-weight: 400;
    src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273//fonts/opensans-regular-webfont.woff2) format("woff2"), url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-regular-webfont.woff) format("woff");
    mso-font-alt: "Helvetica";
}
@font-face {
    font-display: fallback;
    font-family: OpenSans;
    font-weight: 600;
    src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273//fonts/opensans-semibold-webfont.woff2) format("woff2"), url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-semibold-webfont.woff) format("woff");
    mso-font-alt: "Helvetica";
}
@font-face {
    font-display: fallback;
    font-family: OpenSans;
    font-weight: 700;
    src: url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.woff2) format("woff2"), url(https://cdn.pficdn.com/pru-com-fed/19.37.273/fonts/opensans-bold-webfont.woff) format("woff");
    mso-font-alt: "Helvetica";
}
body {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    background-color: #f2f2f2;
    color: #222222;
    font-size: 15px;
}
.webkit {
    width: 100%;
    max-width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
}
table {
    font-family: Arial, Helvetica, sans-serif !important;
    line-height: 1.56;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0;
}
div {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    border: none;
}
.wrapper {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
}
td {
    padding: 0;
    border-spacing: 0;
    box-sizing: border-box;
}
img {
    border: 0;
    border-width: 0;
    display: inline-block;
    border-image-width: 0;
    margin: 0 auto;
}
p,
li {
    font-size: 15px;
    font-family: "OpenSans", Arial, Helvetica sans-serif;
    margin-bottom: 10px;
    margin-top: 0;
    color: #333333;
}
a {
    text-decoration: none;
    color: #0066cc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    transition: all 0.12s cubic-bezier(0.63, 0.09, 1, 1) 0s;
    border: 3px solid;
}
.header,
.header-white,
.preheader {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.header {
    background-color: #007bc3;
}
.header .disclosure,
.header .disclosure-large,
.header a {
    color: #ffffff !important;
}
.preheader {
    background-color: #f2f2f2;
    text-align: right;
}
.h1,
.h2,
.h3,
.h4 {
    color: #001f45;
    font-family: "PruModern", Arial, Helvetica, sans-serif !important;
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 300;
    line-height: 1.2;
    font-size: 13px;
    letter-spacing: -0.7px;
}
.h1 {
    font-size: 30px !important;
    font-family: "PruModern", Arial, Helvetica, sans-serif !important;
    margin-bottom: 10px;
    margin-top: 30px;
}
.h2 {
    font-size: 21px !important;
    font-family: "PruModern", Arial, Helvetica, sans-serif !important;
    letter-spacing: -0.5px;
}
.h3 {
    font-size: 16px !important;
    font-family: "PruModern", Arial, Helvetica, sans-serif !important;
    letter-spacing: -0.1px;
}
.subhead {
    color: #007bc3;
    font-weight: 300;
}
.disclosure-dark-background .disclosure,
.disclosure-dark-background .disclosure-large,
.disclosure-dark-background .disclosure-large {
    color: #cccccc;
}
.disclosure,
.disclosure-large {
    color: #666666;
    font-family: "OpenSans", Arial, Helvetica sans-serif !important;
    font-size: 12px;
    line-height: 1.3;
}
.disclosure-large {
    font-size: 14px;
}
.small {
    font-family: "OpenSans", Arial, Helvetica sans-serif !important;
    font-size: 13px;
    color: #222222;
}
.superscript {
    line-height: 1.428571429;
    font-size: 9px;
    vertical-align: top;
}
.button {
    width: auto;
    border-collapse: separate;
    text-decoration: none !important;
    font-size: 15px;
}
.button td {
    transition: all 0.15s linear;
    border-radius: 25px;
    text-decoration: none !important;
    font-size: 15px;
}
.button-primary,
.button-secondary,
.button-gold {
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none !important;
    font-size: 15px;
}
.button-primary {
    border: none;
    background-color: #0066cc !important;
    text-align: center;
    color: #ffffff;
}
.button-primary a {
    color: #ffffff !important;
}
.button-secondary {
    border: 1px solid #0066cc !important;
    text-align: center;
    background-color: #ffffff;
    color: #0066cc;
}
.button-secondary a {
    color: #0066cc !important;
}
.button-gold {
    border: none;
    text-align: center;
    background-color: #ffd200;
}
.button-gold a {
    color: #222222 !important;
}
.button a {
    font-family: "OpenSans", Arial, Helvetica sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none !important;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.6px;
}
.button-primary:hover {
    background-color: #1c73cf !important;
}
.button-secondary:hover {
    background-color: #e2f4ff !important;
}
.button-gold:hover {
    background-color: #ffd200 !important;
}
.text-link {
    padding: 0 !important;
    text-align: left;
    color: #0066cc;
    text-decoration: none;
    font-size: 13px;
}
.text-link .line {
    background-color: #0066cc;
    height: 2px;
    width: 30px;
    display: block;
    text-align: left !important;
    transition: 0.22s ease-in-out;
}
.text-link p {
    margin-bottom: 2px;
    line-height: 1;
    display: block;
    font-size: 13px;
    color: #0066cc;
    text-decoration: none;
}
.text-link :hover {
    text-decoration: none;
}
.text-link :hover ~ .line {
    transition: 0.22s ease-in-out;
    width: 100%;
}
.text-link a {
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.6px;
    font-weight: 600;
    text-transform: uppercase;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.bkg-blue {
    background-color: #007bc3 !important;
}
.bkg-blue .h1,
.bkg-blue .h2,
.bkg-blue .h3,
.bkg-blue .h4,
.bkg-blue p {
    color: #ffffff !important;
}
.bkg-navy {
    background-color: #001f45 !important;
}
.bkg-navy p {
    color: #cccccc !important;
}
.bkg-navy .h1,
.bkg-navy .h2,
.bkg-navy .h3 {
    color: #ffffff !important;
}
.bkg-light-blue {
    background-color: #e2f4ff !important;
}
.bkg-light-blue p {
    color: #222222 !important;
}
.bkg-gray {
    background-color: #f2f2f2 !important;
}
.bkg-white {
    background-color: #ffffff;
}
hr {
    border: 1px solid #ebebeb;
    width: 100%;
}
.footer-top {
    background-color: #ffffff;
}
.footer {
    background-color: #f2f2f2;
}
.background-primary {
    background-color: #007bc3;
}
.notch-blue {
    height: 0px;
    width: 0;
    border-top: 15px solid #007bc3;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 0;
}
.notch-navy {
    height: 0px;
    width: 0;
    border-top: 15px solid #001f45;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 0;
}
.notch-gray {
    height: 0px;
    width: 0;
    border-top: 15px solid #f2f2f2;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 0;
}
.notch-light-blue {
    height: 0px;
    width: 0;
    border-top: 15px solid #e2f4ff;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 0;
}
.headline-spacing {
    padding-bottom: 20px;
    padding-top: 40px;
}
.section,
.callout {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
}
.section .button,
.callout .button {
    padding-bottom: 20px;
}
.zero-spacing {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}
.section-bottom-small {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
}
.section-bottom-large {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.callout {
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.column td {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
}
.mobile-only {
    display: none;
}
u + .body .gmail-blend-screen {
    background: #000;
    mix-blend-mode: screen;
}
u + .body .gmail-blend-difference {
    background: #000;
    mix-blend-mode: difference;
}
@media (prefers-color-scheme: dark) {
body {
    background-color: #222222 !important;
}
.wrapper {
    background-color: #2a2a2a !important;
}
p,
li {
    color: #cccccc;
}
a {
    color: #7ecaf2 !important;
    text-decoration: underline;
}
.header-white {
    background-color: #b6b6b6 !important;
}
.header-white .pru-logo {
    content: url("../images/pru-navy.png");
}
.header-white p {
    color: #222222 !important;
}
.header {
    background-color: #00142c !important;
}
.header p,
.header a,
.header span {
    color: #ffffff !important;
}
.preheader {
    background-color: #222222 !important;
}
.preheader .disclosure,
.preheader .disclosure-large,
.preheader a {
    color: #ffffff !important;
}
.preheader a {
    text-decoration: underline !important;
}
.h1,
.h2,
.h3,
.h4 {
    color: #ffffff;
}
.subhead {
    color: #7ecaf2 !important;
}
.button-primary {
    background-color: #002b44 !important;
    color: #ffffff;
}
.button-primary a {
    color: #ffffff !important;
}
.button-secondary {
    background-color: rgba(255, 255, 255, 0);
    border-color: #efefef !important;
}
.button-secondary a {
    color: #efefef !important;
}
.button-gold {
    background-color: #D59525 !important;
}
.text-link .line {
    background-color: #7ecaf2 !important;
}
.text-link a {
    color: #7ecaf2 !important;
}
.bkg-blue {
    background-color: #002b44 !important;
}
.bkg-navy {
    background-color: #00142c !important;
}
.bkg-navy .h1,
.bkg-navy .h2,
.bkg-navy .h3 {
    color: #ffffff !important;
}
.bkg-navy p {
    color: #cccccc !important;
}
.bkg-light-blue {
    background-color: #243641 !important;
}
.bkg-light-blue p {
    color: #cccccc !important;
}
.bkg-light-blue .h1,
.bkg-light-blue .h2,
.bkg-light-blue .h3 {
    color: #ffffff !important;
}
.bkg-gray {
    background-color: #373737 !important;
}
.bkg-gray .h1,
.bkg-gray .h2,
.bkg-gray .h3 {
    color: #e2f4ff !important;
}
.footer-top {
    background-color: #2a2a2a !important;
}
.footer {
    background-color: #222222 !important;
}
.notch-blue {
    border-top: 15px solid #002b44 !important;
}
.notch-navy {
    border-top: 15px solid #00142c !important;
}
.notch-gray {
    border-top: 15px solid #373737 !important;
}
.notch-light-blue {
    border-top: 15px solid #243641 !important;
}
}
@media screen and (max-width: 600px) {
div {
    max-width: 100% !important;
}
.wrapper {
    width: 100% !important;
}
.bkg-blue {
    padding-left: 10px;
    padding-right: 10px;
}
.bkg-navy {
    padding-left: 10px;
    padding-right: 10px;
}
.bkg-light-blue {
    padding-left: 10px;
    padding-right: 10px;
}
.bkg-gray {
    padding-left: 10px;
    padding-right: 10px;
}
.headline-spacing {
    padding-left: 10px;
    padding-right: 10px;
}
.section,
.callout {
    padding-left: 20px;
    padding-right: 20px;
}
.column td {
    padding-left: 5px;
    padding-right: 5px;
    max-width: 100%;
    width: 100% !important;
}
.center-content-on-break {
    text-align: center !important;
}
.emailwrapto100pc {
    width: 100% !important;
    height: auto !important;
}
.emailwrapto100pcbreak {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}
.emailwrapto50pcbreak {
    max-width: 50% !important;
    width: 50% !important;
    height: auto !important;
}
.mobile-hide {
    display: none;
}
.mobile-only {
    display: inline-block;
}
.mobile-darken {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    border-radius: 0 0 30px 0;
}
}
@media screen and (max-width: 400px) {
.button {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
}
.button td {
    width: 100% !important;
}
.emailwrapto100pcsmall {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.emailwrapto100pcbreaksmall {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}
}
    </style>
<!--[if (gte mso 9)|(IE)]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<style>
body,
table,
td {
    font-family: Helvetica, Arial, sans-serif !important;
}
table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
</style>
<![end if]-->
</head> 
<body class="body">
<center style="table-layout: fixed;">
    <div class="webkit" style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#f2f2f2"/>
            </v:background>
            <![endif]-->
        <table role="presentation" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
    <td class="row" align="center">
        <table class="button center-content-on-break" role="presentation" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td class="button-primary" valign="middle" height="50" width="90%">
                    <a href="#" target="_blank">Primary Button</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="row" align="center">
        <table class="button center-content-on-break" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="button-secondary" valign="middle" height="50" width="90%">
                    <a href="#" target="_blank">Secondary Button</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="row" align="center">
        <table class="button center-content-on-break" role="presentation" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td class="button-gold" valign="middle" height="50" width="90%">
                    <a href="#" target="_blank">Gold button</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
